<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Metronome 2.0 Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
* {
    padding: 0px;
    margin: 0px;
}

/*
Patched 'clearfix' method (with custom additions by yours truly)
Original article of method: http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified
*/

.clearfix:before, /* Including this :before pseudo-element prevents margin collapse at the top of containing block (CSS-generated content seems to negate margin collapse with html-content) */
.clearfix:after {
    content: ".";
    display: block;
    height: 0px;
    line-height: 0px; /* Nullify inherited line-height value */
    font-size: 0px; /* Nullify inherited font-size value */
    overflow: hidden;
    visibility: hidden; /* Just in case the content is still visible even though overflow:hidden is previously declared... */
}

.clearfix:after {
    clear: both; /* The actual clearing part of this whole shebang. It is separately declared because :before doesn't need clearing */
}

.clearfix { zoom: 1; } /* For older versions of IE (5.5/6/7). zoom:1 triggers the hasLayout property of the containing block (which in turn 'clears' floated elements) for these pesky browsers. IE8 supports both :before and :after pseudo-elements */

.group {
    border: solid 1px #a0a0a0;
    float: left;
    margin: 10px;
    border-radius: 2px;
}

.group .row {
    float: left;
    padding: 0px 2px 2px;
    clear: both;
}

.group .row:first-child {
    padding-top: 2px;
}

.group .row .beat {
    float: left;
}

.group .row .cell {
    background-color: #c0c0c0;
    width: 16px;
    height: 16px;
    float: left;
    margin-left: 2px;
    border-radius: 2px;
}

.group .row .beat .cell:first-child {
    background-color: #a0a0a0;
}

.group .row .beat:first-child .cell:first-child {
    margin-left: 0px;
    background-color: #808080;
}

.group .row .cell.on {
    background-color: red;
}

.group .row .beat .cell.on:first-child {
    background-color: #b00;
}

        </style>
        <script src="metronome.js" type="text/javascript"></script>
        <script src="jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
(function (global, $) {
    "use strict";
    $(document).ready(function () {
        var $sequencer = $('#sequence'), cells = [], ticker, metronome, ticks = 0;
        $sequencer.find('.row').each(function (i) {
            cells[i] = [];
            $(this).find('.cell').each(function (j) {
                cells[i][j] = this;
            });
        });
        ticker = (function () {
            var curr_index = 0, prev_index = 0;
            return function ticker() {
                var i, cells_length = cells.length;
                for (i = 0; i < cells_length; i += 1) {
                    cells[i][curr_index].classList.add('on');
                    if (prev_index !== curr_index) {
                        cells[i][prev_index].classList.remove('on');
                    }
                }
                prev_index = curr_index;
                curr_index += 1;
                if (curr_index === cells[0].length) {
                    curr_index = 0;
                }
                //metronome.stop();
            };
        }());
        // Example usage of the Metronome Constructor
        metronome = new Metronome();
        metronome.tempo(110).subticks(4).callback(ticker).start();
        global.metronome = metronome;
    });
}(window, window.jQuery));
        </script>
    </head>
    <body><!-- HTML5 template by Jaycliff Arcilla -->
        <div id="sequence" class="group">
            <div class="row">
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
            <div class="row">
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
            <div class="row">
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
            <div class="row">
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
            <div class="row">
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="beat">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
        </div>
    </body>
</html>
